<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/to_map"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/map"
        app:showAsAction="ifRoom" />

<group android:menuCategory="container">
    <item android:id="@+id/addNewStory"
        android:title="@string/add_story"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"/>
</group>
</menu>