<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/title_login"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="296dp"
            android:alpha="1"
            motion:layout_constraintHorizontal_bias="0.498" />
        <Constraint
            android:id="@+id/txt_email"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="34dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_goneMarginTop="24dp"
            android:layout_marginTop="48dp"
            motion:layout_constraintVertical_bias="0.373"
            motion:layout_constraintTop_toBottomOf="@id/title_login"
            android:alpha="1" />
        <Constraint
            android:id="@+id/txt_email"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintVertical_bias="0.373"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@id/title_login"
            android:alpha="0"
            android:layout_marginStart="34dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_goneMarginTop="24dp"
            android:layout_marginTop="48dp" />
        <Constraint
            android:id="@+id/email_edit_layout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/txt_email"
            android:alpha="1" />
        <Constraint
            android:id="@+id/txt_password"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@id/email_edit_layout"
            android:alpha="0"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/pass_edit_layout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/txt_password"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btn_login"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@id/pass_edit_layout"
            android:alpha="1"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" />
        <Constraint
            android:id="@+id/txt_to_signup"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            motion:layout_constraintTop_toBottomOf="@id/btn_login"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btn_signup_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            motion:layout_constraintTop_toBottomOf="@id/txt_to_signup"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/title_login"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="64dp"
            android:alpha="1"
            motion:layout_constraintHorizontal_bias="0.498" />
        <Constraint
            android:id="@+id/txt_email"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="34dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_goneMarginTop="24dp"
            android:layout_marginTop="48dp"
            motion:layout_constraintVertical_bias="0.373"
            motion:layout_constraintTop_toBottomOf="@id/title_login"
            android:alpha="1" />
        <Constraint
            android:id="@+id/email_edit_layout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/txt_email"
            android:alpha="1" />
        <Constraint
            android:id="@+id/txt_password"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@id/email_edit_layout"
            android:alpha="1"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/pass_edit_layout"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/txt_password"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btn_login"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            motion:layout_constraintTop_toBottomOf="@id/pass_edit_layout"
            android:alpha="1"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" />
        <Constraint
            android:id="@+id/txt_to_signup"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            motion:layout_constraintTop_toBottomOf="@id/btn_login"
            android:alpha="1" />
        <Constraint
            android:id="@+id/btn_signup_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            motion:layout_constraintTop_toBottomOf="@id/txt_to_signup"
            android:alpha="1" />
    </ConstraintSet>
</MotionScene>